.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    &-article {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        &-name {
            color: $secondary-color;
            font-size: 36px;
            margin: 0;
        }
        &-location {
            margin: 0;
            color: $primary-color;
        }
        &-tagline {
            margin: 0;
        }
        &-price {
            margin: 0;
            color: $tertiary-color;
        }
    }
}